{
  "name": "fulbo-stats",
  "private": true,
  "version": "0.22.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest"
  },
  "packageManager": "pnpm@10.12.1"
}
